{
  "name": "HUB DIGITAL BPS",
  "short_name": "Hub BPS",
  "description": "Sistem Digital Bahagian Pengurusan Sokongan",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a237e",
  "theme_color": "#1a237e",
  "icons": [
    {
      "src": "logo-bps.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-bps.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
